soap-device-management/src/main/resources/device-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://flexy.com/device"
xmlns:tns="http://flexy.com/device" elementFormDefault="qualified">
	
	<xs:element name="GetDeviceDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetDeviceDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "DeviceDetails" type="tns:DeviceDetails"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllDeviceDetailsRequest">
		<xs:complexType>
		</xs:complexType>	
	</xs:element>
	
	<xs:element name="GetAllDeviceDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DeviceDetails" type="tns:DeviceDetails"
							maxOccurs="unbounded"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteDeviceDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteDeviceDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<!-- 1 is success 0 for failure -->
				<xs:element name= "status" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="DeviceDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>